# NewAgeClm

./: .gitignore  NewAgeClm.sln  README.md
NewAgeClm/: NewAgeClm.csproj  Program.cs  Startup.cs  appsettings.json
NewAgeClm/Areas/Admin/Controllers/: CategoriesController.cs  LabelsController.cs  PrioritiesController.cs  ProjectAttributesController.cs  ProjectTypesController.cs  StatusesController.cs
NewAgeClm/Areas/Admin/Views/Labels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewAgeClm/Areas/Admin/Views/Priorities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewAgeClm/Areas/Admin/Views/ProjectAttributes/: Create.cshtml  Index.cshtml
NewAgeClm/Areas/Admin/Views/ProjectTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewAgeClm/Areas/Admin/Views/Statuses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewAgeClm/Areas/PowerUser/Controllers/: ProjectController.cs
NewAgeClm/Areas/PowerUser/Views/Project/: Create.cshtml
NewAgeClm/Areas/RegularUser/Controllers/: HomeController.cs  ProjectController.cs
NewAgeClm/Areas/RegularUser/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
NewAgeClm/Controllers/: HomeController.cs
NewAgeClm/Data/: ApplicationDbContext.cs
NewAgeClm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190311231041_AddingProjectsToDb.Designer.cs  20190311231041_AddingProjectsToDb.cs  20190311231243_AddingProjectsToDb1.Designer.cs  20190311231243_AddingProjectsToDb1.cs  20190311231741_AddProjectTypeToDb.Designer.cs  20190311231741_AddProjectTypeToDb.cs  20190311231937_AddProjectTypeToDbUpdateFields.Designer.cs  20190311231937_AddProjectTypeToDbUpdateFields.cs  20190311232133_JoinProjectAndProjectType.Designer.cs  20190311232133_JoinProjectAndProjectType.cs  20190311232342_RenameProjectTypeToProjectTypes.Designer.cs  20190311232342_RenameProjectTypeToProjectTypes.cs  20190311232446_RenameProjectTypeToProjectTypes1.Designer.cs  20190311232446_RenameProjectTypeToProjectTypes1.cs  20190311232616_AddPrioritesToDb.Designer.cs  20190311232616_AddPrioritesToDb.cs  20190311232757_AddPriorityToProjetcts.Designer.cs  20190311232757_AddPriorityToProjetcts.cs  20190314220748_addLabelsAssigneeAndReporter.Designer.cs  20190314220748_addLabelsAssigneeAndReporter.cs  20190314221256_addStatuses.Designer.cs  20190314221256_addStatuses.cs  20190316223946_StatusChange.Designer.cs  20190316223946_StatusChange.cs  20190317124632_AddingCategoryKeyAndProjectLeadToDb.Designer.cs  20190317124632_AddingCategoryKeyAndProjectLeadToDb.cs  ApplicationDbContextModelSnapshot.cs
NewAgeClm/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
NewAgeClm/Models/: Categories.cs  ControllerWIthId.cs  ErrorViewModel.cs  Labels.cs  Priorities.cs  ProjectTypes.cs  Projects.cs  Statuses.cs
NewAgeClm/Models/ViewModel/: ProjectAttributesViewModel.cs
NewAgeClm/Properties/: launchSettings.json
NewAgeClm/Properties/PublishProfiles/: NewAgeClm - Web Deploy.pubxml
NewAgeClm/Utility/: StaticData.cs
NewAgeClm/Views/: _ViewImports.cshtml
NewAgeClm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonsPartial.cshtml  _TableButtonsWithControllerPartial.cshtml
